{
	"name": "ep_github",
	"version": "0.0.4",
	"description": "Authenticate users against Github on Etherpad lite",
	"author": "François de Metz <francois@2metz.fr>",
	"contributors": [{ "name": "John McLear" }],
	"dependencies": {
            "github-auth" : "0.4.1"
        },
        "repository": {
            "type": "git",
            "url": "https://github.com/francois2metz/ep_github.git"
        }
}
